quiz.up.welcome.text=Hello There! Welcome to Quiz Up.
quiz.up.option.text=Please enter 'A' to add a question and answer, 'B' to fetch answer for a question, or 'C' to quit!
quiz.up.goodbye.text=Thank you for using Quiz Up! Goodbye.
quiz.up.invalid.option=Oops! Invalid option! Please try again.
quiz.up.enter.question=Please enter a question.
quiz.up.enter.question.answer=Please enter a question and answers in this format : <question>?"<answer1>""<answer2>""<answerX>."
quiz.up.invalid.question=Oops! Invalid question format! Please try again.
quiz.up.default.answer=The answer to life, universe and everything is 42.
quiz.up.question.answer.saved=Question and answer added successfully!
